Client/FindMyUsers.xaml

<UserControl x:Class="Client.FindMyUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost x:Name="ProfileDialogHost">
        <materialDesign:DialogHost.DialogContent>
            <local:Profiler x:Name="Profiler" />
        </materialDesign:DialogHost.DialogContent>
        <StackPanel HorizontalAlignment="Left">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="FindUsers"  Width="215" Margin="9,0,0,0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" TextChanged="FindUsers_TextChanged"/>
                </StackPanel>
            </materialDesign:Card>
            <!-- and here's another -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="362">
                <ItemsControl x:Name="pararara" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SelectableVievModel}">
                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button VerticalAlignment="Center" Tag="{Binding Id}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="{Binding Code}" Click="Button_Click" />
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="84,0,0,0">
                    Назад
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
