Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Interaction" Height="550" Width="1300" Background="{DynamicResource PrimaryHueMidBrush}">
    <Window.Resources>
        <Style x:Key="MidleButom" TargetType="Button">
            <Setter Property="Style" Value="{StaticResource MaterialDesignFloatingActionMiniButton}"/>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="LoginDialogHost" >
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:DialogHost x:Name="RegisterDialogHost">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel x:Name="RegisterForm">
                            <StackPanel Orientation="Horizontal" x:Name="LoginStackPanel">
                                <materialDesign:PackIcon Kind="Account" Height="25" Width="25"/>
                                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login" MinWidth="235" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="Login_TextChanged"/>
                                <!--<Label x:Name="labelExist"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="PasswordStackPanel">
                                <materialDesign:PackIcon Kind="Key" Height="25" Width="25"/>
                                <StackPanel>
                                    <PasswordBox x:Name="Pass" materialDesign:HintAssist.Hint="Password" MinWidth="235" PasswordChanged="Pass_PasswordChanged"/>
                                    <PasswordBox x:Name="PassConfirm" materialDesign:HintAssist.Hint="Confirm Password" MinWidth="235" PasswordChanged="PassConfirm_PasswordChanged"/>
                                    <!--<local:PasswordValidator Box1="{Binding ElementName=Pass}" Box2="{Binding ElementName=PassConfirm}"/>-->
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="EmailStackPanel">
                                <materialDesign:PackIcon Kind="Email" Height="25" Width="25"/>
                                <TextBox x:Name="EmailTextBlock" materialDesign:HintAssist.Hint="Email" MinWidth="235" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="EmailTextBlock_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="PhoneStackPanel">
                                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                                <TextBox x:Name="PhoneTextBlock" materialDesign:HintAssist.Hint="(999)123-4567" MinWidth="235" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="PhoneTextBlock_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,45,0" Click="Button_Click_2">
                                    Прийняти
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="45,0,0,0">
                                    Відміна
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="60" Height="60"/>
                            <TextBox x:Name="LogerLogin" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"  AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Login" MinWidth="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" Width="60" Height="60"/>
                            <PasswordBox x:Name="LogerPassword" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"  materialDesign:HintAssist.Hint="Password" MinWidth="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="0,0,0,0" Click="Button_Click_3">
                                Увійти
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="0,0,0,0" Click="Button_Click_1">
                                Реєстрація
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Margin="0,0,0,0">
                                Відміна
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:DialogHost.DialogContent>
            <!--<materialDesign:DialogHost.DialogContent x:Name="Register">
                <StackPanel>
                    
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>-->
            <materialDesign:DialogHost x:Name="ProfileDialogHost">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <CheckBox Name="PopupEnabled" HorizontalAlignment="Right" Margin="0,0,16,0">
                            Редагування профілю
                        </CheckBox>
                        <StackPanel x:Name="ProfileNamesPanel" Orientation="Horizontal">
                            <TextBlock x:Name="ProfileNames" FontSize="14" Margin="8,0,0,0" Width="200"/>
                            <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                                <StackPanel>
                                    <TextBox x:Name="ProfileEditName" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ім'я" TextChanged="ProfileEditName_TextChanged"/>
                                    <TextBox x:Name="ProfileEditSurName" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Призвіще" TextChanged="ProfileEditSurName_TextChanged"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                        <StackPanel x:Name="ProfileEmailPanel" Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=ProfileEditEmail,Path=Text}" FontSize="14" Margin="8,0,0,0" Width="200"/>
                            <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                                <StackPanel>
                                    <TextBox x:Name="ProfileEditEmail" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email" TextChanged="ProfileEditEmail_TextChanged"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                        <StackPanel x:Name="ProfilePhonePanel" Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=ProfileEditPhone,Path=Text}" FontSize="14" Margin="8,0,0,0" Width="200"/>
                            <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                                <StackPanel>
                                    <TextBox x:Name="ProfileEditPhone" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Телефон" TextChanged="ProfileEditPhone_TextChanged"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ProfileButtonSave" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False" Click="ProfileButtonSave_Click">
                                Зберегти
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="109,0,0,0">
                                Назад
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                
                <!--jifojfijiogjfiobnhfykwjukijugujikjhyujikdofuhjemiwduhyfvjduchfvj-->
                
                <materialDesign:DialogHost x:Name="NewChatDialodHost">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel>
                            <StackPanel x:Name="ChatNamePanel">
                                <TextBox x:Name="ChatName" Width="200" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Назва Чату" HorizontalAlignment="Left" TextChanged="ChatName_TextChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="CreateNewChat" IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_4">
                                    Створити
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="24,0,0,0">
                                    Відміна
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    
                    
                    
                    <materialDesign:DialogHost x:Name="AddParticipantsDialogHost" ><!--IsOpen="{Binding ElementName=AdderParticipant,Path=IsSelected}"-->
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel HorizontalAlignment="Left">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox x:Name="FindUsersByParticipans"  Width="215" Margin="9,0,0,0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" TextChanged="FindUsersByParticipans_TextChanged"/>
                                    </StackPanel>
                                </materialDesign:Card>
                                <!-- and here's another -->
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="362">
                                    <ItemsControl x:Name="pararara" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:SelectableVievModel}"><!---->
                                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Code}" />
                                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                            <TextBlock Text="{Binding Description}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_5">
                                        Додати
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="88,0,0,0">
                                        Відміна
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                
                        <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <StackPanel Margin="0,17,0,0">
                                    <ToggleButton x:Name="ToggleIn" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ToggleIn_Click"/>
                                    <materialDesign:Card x:Name="ProfileCard" Width="200" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                        <StackPanel x:Name="ProfilePanel" VerticalAlignment="Center">
                                            <Button x:Name="CardButtonProfile" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" Click="CardButtonProfile_Click" FontSize="14"/>
                                            <TextBlock x:Name="CardLoginProfile" TextWrapping="Wrap" FontSize="14"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <ListBox>
                                        <TextBlock>
                                            <StackPanel Orientation="Horizontal" PreviewMouseDown="StackPanel_PreviewMouseDown">
                                                <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="21" Height="21" />
                                                <TextBlock Text=" Створити новий чат" FontSize="14"/>
                                            </StackPanel>
                                        </TextBlock>
                                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Width="21" Height="21"/>
                                            <TextBlock Text=" Контакти" FontSize="14"/>
                                        </StackPanel>
                                        </TextBlock>
                                        <TextBlock>
                                            <StackPanel Orientation="Horizontal" PreviewMouseDown="StackPanel_PreviewMouseDown_1" >
                                                <materialDesign:PackIcon Kind="SettingsOutline" Width="21" Height="21" PreviewMouseDown="StackPanel_PreviewMouseDown_1"/>
                                                <TextBlock Text=" Налаштування" FontSize="14"/>
                                            </StackPanel>
                                        </TextBlock>
                                    </ListBox>
                                </StackPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                                                <ToggleButton x:Name="ToggleOn" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="ToggleOn_Click"/>
                                                <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="554">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                        </Button>
                                                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Пошук" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" IsEnabledChanged="TextBox_IsEnabledChanged" />
                                                    </Grid>
                                                </materialDesign:ColorZone>
                                            </StackPanel>
                                        </DockPanel>
                                    </materialDesign:ColorZone>
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,72,0,0">
                                        <ListBox x:Name="listBoxChats" SelectionChanged="ListBoxChats_SelectionChanged" ItemsSource="{Binding}" Background="{DynamicResource PrimaryHueLightBrush}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                        

                                </Grid>
                                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource PrimaryHueMidBrush}" BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>
                                <Grid Grid.Column="2" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0">

                                        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" VerticalAlignment="Bottom">
                                            <DockPanel>
                                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" DockPanel.Dock="Right" Click="Button1_Click">
                                                    <materialDesign:PackIcon Kind="Send" Width="21" Height="21" />
                                                </Button>
                                                <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Center" DockPanel.Dock="Right" />-->
                                                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">

                                                    <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                                                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                        <Grid MinWidth="555">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Height="32" Margin="0,0,0,0" Width="32" Click="Button_Click_6">
                                                                <materialDesign:PackIcon x:Name="fileAddIcon" Kind="Paperclip" Height="21" Width="21" />
                                                            </Button>
                                                            <TextBox x:Name="textBox" Grid.Column="1" Margin="8,5,0,5" materialDesign:HintAssist.Hint="Написати повідомлення" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" Height="24" FontSize="14" PreviewKeyDown="TextBox_PreviewKeyDown" />
                                                        </Grid>
                                                    </materialDesign:ColorZone>
                                                </StackPanel>
                                            </DockPanel>
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone Mode="Accent" Padding="23">
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges">
                                                        <ListBox>
                                                            <ListBoxItem x:Name="AdderParticipant" Selected="AdderParticipant_Selected">Додати учасників</ListBoxItem>
                                                        </ListBox>
                                                    </materialDesign:PopupBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ElementName=listBoxChats,Path=SelectedValue}" VerticalAlignment="Center" Margin="16 0 0 0" FontSize="20"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </materialDesign:ColorZone>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,72,0,74">
                                                    <StackPanel x:Name="Messages" Background="{DynamicResource PrimaryHueLightBrush}" >

                                                    </StackPanel>
                                                </ScrollViewer>
                                        <!--<RichTextBox x:Name="richMessageBox" Background="{DynamicResource PrimaryHueLightBrush}" Margin="0,72,0,74">
                                            <FlowDocument x:Name="Messages">
                                                <Paragraph>
                                                    <Run ></Run>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>-->
                                    </Grid>

                                </Grid>



                            </Grid>
                        </materialDesign:DrawerHost>
                    </materialDesign:DialogHost>
                </materialDesign:DialogHost>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
