Client/Profiler.xaml

<UserControl x:Class="Client.Profiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
            <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </materialDesign:ColorZone>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Names" FontSize="14" Margin="8,0,0,0" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock  x:Name="Email" FontSize="14" Margin="8,0,0,0" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Phone" FontSize="14" Margin="8,0,0,0" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0,0,0,0" Width="208">
                Назад
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
